DELAY : 659
Keyboard : ControlLeft : KeyDown
DELAY : 526
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 34
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 35
Keyboard : ControlLeft : KeyDown
DELAY : 24
Keyboard : C : KeyDown
DELAY : 171
Keyboard : C : KeyUp
DELAY : 7
Keyboard : ControlLeft : KeyUp
DELAY : 1151
Keyboard : Down : KeyDown
DELAY : 84
Keyboard : Down : KeyUp
DELAY : 668
Keyboard : Enter : KeyDown
DELAY : 112
Keyboard : Enter : KeyUp
DELAY : 602
Keyboard : ControlLeft : KeyDown
DELAY : 280
Keyboard : C : KeyDown
DELAY : 140
Keyboard : C : KeyUp
DELAY : 14
Keyboard : ControlLeft : KeyUp
DELAY : 394
Keyboard : Down : KeyDown
DELAY : 70
Keyboard : Down : KeyUp
DELAY : 595
Keyboard : Enter : KeyDown
DELAY : 107
Keyboard : Enter : KeyUp
DELAY : 934
Mouse : 30 : 235 : Move : 0 : 0 : 0
